{
	"manifest_version": 2,

	"name": "Crunchyroll Unblocker",
	"description": "Watch region blocked anime on Crunchyroll from outside the US!",
	"version": "0.8",

	"permissions": [
		"alarms",
		"background",
		"webRequest",
		"webRequestBlocking",
		"cookies",
		"tabs",
		"https://*/*",
		"http://*/*"
	],
	
	"browser_action": {
		"default_icon": "crunblock128.png"
	},
	
	"icons": { 
		"16": "crunblock16.png",
		"48": "crunblock48.png",
		"128": "crunblock128.png" 
	},
	
	"background": {
		"scripts": ["background.js"]
	}
}